{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Characters.yy",},
    {"name":"Meta","order":7,"path":"folders/Objects/Meta.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Accessories","order":6,"path":"folders/Sprites/Characters/Accessories.yy",},
    {"name":"Bases","order":1,"path":"folders/Sprites/Characters/Bases.yy",},
    {"name":"Feet","order":5,"path":"folders/Sprites/Characters/Feet.yy",},
    {"name":"Hair","order":2,"path":"folders/Sprites/Characters/Hair.yy",},
    {"name":"Legs","order":4,"path":"folders/Sprites/Characters/Legs.yy",},
    {"name":"Torsos","order":3,"path":"folders/Sprites/Characters/Torsos.yy",},
    {"name":"Meta","order":8,"path":"folders/Sprites/Meta.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Tile Sprites","order":6,"path":"folders/Sprites/Tile Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parent_NPC","order":4,"path":"objects/obj_parent_NPC/obj_parent_NPC.yy",},
    {"name":"spr_legs_female_pants_teal","order":1,"path":"sprites/spr_legs_female_pants_teal/spr_legs_female_pants_teal.yy",},
    {"name":"spr_base_female_3","order":2,"path":"sprites/spr_base_female_3/spr_base_female_3.yy",},
    {"name":"spr_base_male_5","order":9,"path":"sprites/spr_base_male_5/spr_base_male_5.yy",},
    {"name":"spr_base_male_4","order":8,"path":"sprites/spr_base_male_4/spr_base_male_4.yy",},
    {"name":"spr_torso_male_shirt_white","order":2,"path":"sprites/spr_torso_male_shirt_white/spr_torso_male_shirt_white.yy",},
    {"name":"spr_feet_male_shoes_black","order":2,"path":"sprites/spr_feet_male_shoes_black/spr_feet_male_shoes_black.yy",},
    {"name":"spr_feet_female_longboots_brown","order":1,"path":"sprites/spr_feet_female_longboots_brown/spr_feet_female_longboots_brown.yy",},
    {"name":"obj_booplesnoot","order":3,"path":"objects/obj_booplesnoot/obj_booplesnoot.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_parent_character","order":5,"path":"objects/obj_parent_character/obj_parent_character.yy",},
    {"name":"tile_cottage","order":1,"path":"tilesets/tile_cottage/tile_cottage.yy",},
    {"name":"spr_hair_female_red","order":7,"path":"sprites/spr_hair_female_red/spr_hair_female_red.yy",},
    {"name":"spr_hair_male_bangs_grey","order":8,"path":"sprites/spr_hair_male_bangs_grey/spr_hair_male_bangs_grey.yy",},
    {"name":"spr_base_female_6","order":11,"path":"sprites/spr_base_female_6/spr_base_female_6.yy",},
    {"name":"spr_base_female_4","order":3,"path":"sprites/spr_base_female_4/spr_base_female_4.yy",},
    {"name":"game","order":2,"path":"objects/game/game.yy",},
    {"name":"spr_legs_male_pants_teal","order":3,"path":"sprites/spr_legs_male_pants_teal/spr_legs_male_pants_teal.yy",},
    {"name":"spr_tile_terrain","order":1,"path":"sprites/spr_tile_terrain/spr_tile_terrain.yy",},
    {"name":"spr_hair_female_princess_blonde","order":6,"path":"sprites/spr_hair_female_princess_blonde/spr_hair_female_princess_blonde.yy",},
    {"name":"rm_0","order":1,"path":"rooms/rm_0/rm_0.yy",},
    {"name":"spr_feet_male_shoes_brown","order":3,"path":"sprites/spr_feet_male_shoes_brown/spr_feet_male_shoes_brown.yy",},
    {"name":"spr_base_female_5","order":4,"path":"sprites/spr_base_female_5/spr_base_female_5.yy",},
    {"name":"rm_forest","order":4,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"spr_legs_male_pants_green","order":2,"path":"sprites/spr_legs_male_pants_green/spr_legs_male_pants_green.yy",},
    {"name":"drawCharacterShadow","order":1,"path":"scripts/drawCharacterShadow/drawCharacterShadow.yy",},
    {"name":"spr_hair_male_bedhead_pink","order":3,"path":"sprites/spr_hair_male_bedhead_pink/spr_hair_male_bedhead_pink.yy",},
    {"name":"spr_base_male_3","order":7,"path":"sprites/spr_base_male_3/spr_base_male_3.yy",},
    {"name":"spr_character_shadow","order":1,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"tile_interior","order":2,"path":"tilesets/tile_interior/tile_interior.yy",},
    {"name":"handleCharacterMovement","order":2,"path":"scripts/handleCharacterMovement/handleCharacterMovement.yy",},
    {"name":"rm_farmhouse","order":2,"path":"rooms/rm_farmhouse/rm_farmhouse.yy",},
    {"name":"spr_head_bandana_red","order":1,"path":"sprites/spr_head_bandana_red/spr_head_bandana_red.yy",},
    {"name":"spr_torso_female_sleeveless_white","order":1,"path":"sprites/spr_torso_female_sleeveless_white/spr_torso_female_sleeveless_white.yy",},
    {"name":"spr_base_male_2","order":6,"path":"sprites/spr_base_male_2/spr_base_male_2.yy",},
    {"name":"obj_darla","order":1,"path":"objects/obj_darla/obj_darla.yy",},
    {"name":"rm_farmhouse_upstairs","order":6,"path":"rooms/rm_farmhouse_upstairs/rm_farmhouse_upstairs.yy",},
    {"name":"spr_torso_male_top_brown","order":3,"path":"sprites/spr_torso_male_top_brown/spr_torso_male_top_brown.yy",},
    {"name":"spr_base_skeleton_1","order":10,"path":"sprites/spr_base_skeleton_1/spr_base_skeleton_1.yy",},
    {"name":"spr_torso_male_longsleeve_white","order":5,"path":"sprites/spr_torso_male_longsleeve_white/spr_torso_male_longsleeve_white.yy",},
    {"name":"spr_tile_interior","order":2,"path":"sprites/spr_tile_interior/spr_tile_interior.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_base_male_1","order":5,"path":"sprites/spr_base_male_1/spr_base_male_1.yy",},
    {"name":"spr_facialhair_male_raven","order":5,"path":"sprites/spr_facialhair_male_raven/spr_facialhair_male_raven.yy",},
    {"name":"rm_farm_1","order":7,"path":"rooms/rm_farm_1/rm_farm_1.yy",},
    {"name":"spr_base_female_2","order":1,"path":"sprites/spr_base_female_2/spr_base_female_2.yy",},
    {"name":"spr_base_male_6","order":12,"path":"sprites/spr_base_male_6/spr_base_male_6.yy",},
    {"name":"spr_torso_female_sleeveless_pirate","order":4,"path":"sprites/spr_torso_female_sleeveless_pirate/spr_torso_female_sleeveless_pirate.yy",},
    {"name":"spr_hair_female_ponytail_raven","order":2,"path":"sprites/spr_hair_female_ponytail_raven/spr_hair_female_ponytail_raven.yy",},
    {"name":"spr_hair_male_messy_raven","order":4,"path":"sprites/spr_hair_male_messy_raven/spr_hair_male_messy_raven.yy",},
  ],
}